[mypy]
python_version = 3.10
exclude = "src/pystencils/old"

[mypy-pystencils.*]
ignore_errors=true

[mypy-setuptools.*]
ignore_missing_imports=true

[mypy-appdirs.*]
ignore_missing_imports=true

[mypy-pystencils.backend.*]
ignore_errors = False
