[pytest]
python_files = test_*.py *_test.py scenario_*.py
norecursedirs = *.egg-info .git .cache .ipynb_checkpoints htmlcov
addopts = --doctest-modules --durations=20  --cov-config pytest.ini
markers =
       kerncraft: tests depending on kerncraft
       notebook: mark for notebooks

[run]
branch = True
source = pystencils
         pystencils_tests

omit = doc/*
       pystencils_tests/*
       setup.py
       conftest.py
       versioneer.py
       pystencils/jupytersetup.py
       pystencils/cpu/msvc_detection.py
       pystencils/sympy_gmpy_bug_workaround.py
       pystencils/cache.py
       pystencils/pacxx/benchmark.py
       pystencils/_version.py
       venv/

[report]
exclude_lines =
       # Have to re-enable the standard pragma
       pragma: no cover

       def __repr__
       def _repr_html_

       # Don't complain if tests don't hit defensive assertion code:
       raise AssertionError
       raise NotImplementedError
       NotImplementedError()
       #raise ValueError

       # Don't complain if non-runnable code isn't run:
       if 0:
       if False:
       if __name__ == .__main__.:

skip_covered = True
fail_under = 87

[html]
directory = coverage_report
